.container-tecs {
    width: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    justify-content: center;

    h1 {
        color: #FFF;
        text-align: center;
        font-family: Montserrat;
        font-size: 56px;
        font-weight: 700;
        text-transform: uppercase;

        @include responsive(s){
            font-size: 36px;
            position: relative;
            left: -20%;
        }
    }

    .container {
        width: 90%;
        background-color: #000;
        border-radius: 1rem;
        padding: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;

        @include responsive(s){
            width: 100%;
            flex-direction: column;
            gap: 40px;
            position: relative;
            left: -20%;
        }

        @include responsive(m){
            width: 100%;
        }

        .text-area {
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 16px;

            @include responsive(s){
                width: 100%;
            }

            div {
                display: flex;
                gap: 16px;
                flex-direction: column;

                p {
                    color: #fff;
                    font-family: Inter;
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 500;
                    text-align: justify;
                    width: 90%;
                }

                h5 {
                    font-size: 16px;
                    color: #1BD745;
                    font-family: 'Montserrat';
                    text-transform: uppercase;
                }
            }

            h2 {
                color: #fff;
                font-family: Montserrat;
                font-size: 32px;
                font-weight: 900;
                text-transform: uppercase;

                @include responsive(s){
                    font-size: 24px;
                }
            }
        }

        .grid-area {
            width: 50%; /* Para ocupar a largura total disponível */
            display: grid; /* Usar grid para layout */
            grid-template-columns: repeat(4, 0.2fr); /* Três colunas iguais */
            gap: 16px; /* Espaçamento entre as colunas */
            justify-items: center; /* Centraliza os itens dentro das colunas */
            align-items: center; /* Centraliza os itens verticalmente dentro das células */

            @include responsive(s){
                grid-template-columns: repeat(1, 0.2fr);
                position: relative;
                left: -10%;
            }
        
            .card-tecs {
                width: 112px; /* Largura do cartão */
                height: 112px; /* Altura do cartão */
                cursor: pointer;
                background-color: rgb(33, 33, 33);
                border-radius: 1rem;
                display: flex;
                align-items: center; /* Centraliza a imagem verticalmente */
                justify-content: center; /* Centraliza a imagem horizontalmente */
                padding: 10px;
                transition: .3s ease all;

                &:hover{
                    transform: scale(1.1);
                }
        
                img {
                    width: 88px; /* Largura da imagem */
                    height: 88px; /* Altura da imagem */
                }
            }
        }
        
    }
}
